<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Alert Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            list-style-type: none;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        body{
            background: #e8efef;
        }
        header{
            background: tomato;
            display: flex;
        }
        #brand-details{
            display: flex;
            align-items: center;
            flex: .2;
        }
        header img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        header h1{
            color: #fff;
        }
        header ul{
            display: flex;
            flex: .8;
            justify-content: flex-end;
        }
        header ul a{
            display: block;
            padding: 2rem;
            color: #fff;
        }
        header ul a:hover{
            background: #fff;
            color: tomato;
        }
        section.form-section{
            box-shadow: 4px 6px 12px 0 rgba(60,75,92, 0.25);
            border-radius: 5px;
            max-width: 1200px;
            margin: 5rem auto;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            background: #ffffff;
        }
        form.form-area{
            padding: 3rem;
            display: flex;
            flex-direction: column;
        }
        h3.form-title{
            color: tomato;
            text-align: center;
            font-size: 2rem;
        }
        label{
            color: #8a8a8a;
            margin: 1rem;
            font-size: 1.2rem;
        }
        input{
            padding: .5rem 1rem;
            border-bottom: 1px solid tomato;
        }
        button{
            background: tomato;
            border-radius: 5px;
            padding: 1rem;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bolder;
            margin: 1rem 0;
            cursor: pointer;
        }
        footer{
            background: tomato;
            text-align: center;
            padding: 1rem;
            color: #fff;
        }
        .alert{
            position: fixed;
            bottom: 1rem;
            width: max-content;
            text-align: center;
            padding: 1rem 3rem;
            border-radius: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .alert.success{
            background: #b1ebe6;
            color: #35b5aa;
        }
        .alert.danger{
            background: #ffa5b6;
            color: crimson;
        }
        .deactivate{
            transform: translateY(200%) translateX(0%);
        }
    </style>
</head>
<body>
    <header class="header">
        <div id="brand-details">
            <img src="./images/pic4.jpg " alt="brand image"/>
            <h1 class="brand-name">CAlert</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-section">
        <section class="form-section">
            <form action="" class="form-area">
                <h3 class="form-title">Enter your login details</h3>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required/>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required/>
                <button type="submit" id="submit">Login</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        &copy; Custom Alert. All rights reserved.
    </footer>
    <!-- <div class="alert danger">Invalid details. Please check your input</div> -->
    <script src="./js/alert.js"></script>
</body>
</html>